|prob2
y1 << y1$latch.DB_MAX_OUTPUT_PORT_TYPE
y2 << y2$latch.DB_MAX_OUTPUT_PORT_TYPE
y3 << y3$latch.DB_MAX_OUTPUT_PORT_TYPE
x1 => Mux0.IN4
x1 => Mux0.IN5
x1 => Mux2.IN4
x1 => Mux2.IN5
x1 => Mux4.IN4
x1 => Mux4.IN5
x2 => Mux0.IN6
x2 => Mux0.IN7
x2 => Mux2.IN6
x2 => Mux2.IN7
x2 => Mux4.IN6
x2 => Mux4.IN7
S[0] => Mux0.IN10
S[0] => Mux1.IN10
S[0] => Mux2.IN10
S[0] => Mux3.IN10
S[0] => Mux4.IN10
S[0] => Mux5.IN10
S[1] => Mux0.IN9
S[1] => Mux1.IN9
S[1] => Mux2.IN9
S[1] => Mux3.IN9
S[1] => Mux4.IN9
S[1] => Mux5.IN9
S[2] => Mux0.IN8
S[2] => Mux1.IN8
S[2] => Mux2.IN8
S[2] => Mux3.IN8
S[2] => Mux4.IN8
S[2] => Mux5.IN8


