m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/simulation/modelsim
vbuffer3
Z1 !s110 1635700628
!i10b 1
!s100 ?eN4;@`40O9ZhP?7JeQXW2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IaG3e=4EZ_AZZ60c_DU0B41
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1635697127
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/buffer3.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/buffer3.v
!i122 1
L0 1 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1635700628.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/buffer3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/buffer3.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3}
Z8 tCvgOpt 0
vbuffer3_tb
R1
!i10b 1
!s100 R4PzE;P@aO8@1:CF<d:lN2
R2
I1]8S[z=3g4^I`?LZ4V4HE0
R3
R0
w1635700603
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/buffer3_tb.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/buffer3_tb.v
!i122 2
L0 1 34
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/buffer3_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/buffer3_tb.v|
!i113 1
R6
R7
R8
vd_latch
!s110 1635700627
!i10b 1
!s100 VLcfMzkCM=_d6I8Y44i]j3
R2
IU1Ccib@mm2FR@FVgjjW6c2
R3
R0
w1635696261
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/d_latch.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/d_latch.v
!i122 0
L0 1 14
R4
r1
!s85 0
31
!s108 1635700627.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/d_latch.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q3/d_latch.v|
!i113 1
R6
R7
R8
