m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/simulation/modelsim
vdff_behavioral
Z1 !s110 1635510930
!i10b 1
!s100 4JJS]2=;GiObcTod8=;Xd1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<]1C^Uh:^KRb<=P6U7Hd81
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1635510809
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/dff_behavioral.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/dff_behavioral.v
!i122 0
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1635510930.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/dff_behavioral.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/dff_behavioral.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2}
Z8 tCvgOpt 0
vsyn_dff
R1
!i10b 1
!s100 njn_OIjVRDS67=OlII_Hk1
R2
Ia<TOV?c_6zWdk>jnGC^NF0
R3
R0
w1635510870
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/syn_dff.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/syn_dff.v
!i122 1
L0 1 19
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/syn_dff.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/syn_dff.v|
!i113 1
R6
R7
R8
vsyn_dff_tb
!s110 1635510931
!i10b 1
!s100 [j:KMfX@dMjIWjijZ70L?0
R2
I6NJilmYF;gPfK?;k^TNZD0
R3
R0
w1635508945
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/syn_dff_tb.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/syn_dff_tb.v
!i122 2
L0 1 34
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/syn_dff_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg3/q2/syn_dff_tb.v|
!i113 1
R6
R7
R8
