# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:45:48  October 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		q1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lookahead_behavioral
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:45:48  OCTOBER 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ha_gatelevel.v
set_global_assignment -name VERILOG_FILE ha_gatelevel_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ripple_carry_gatelevel32_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ha_gatelevel_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ha_gatelevel_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ha_gatelevel_tb -section_id ha_gatelevel_tb
set_global_assignment -name VERILOG_FILE ha_dataflow.v
set_global_assignment -name VERILOG_FILE ha_dataflow_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ha_dataflow_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ha_dataflow_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ha_dataflow_tb -section_id ha_dataflow_tb
set_global_assignment -name VERILOG_FILE ha_behavioral.v
set_global_assignment -name VERILOG_FILE ha_behavioral_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ha_behavioral_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ha_behavioral_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ha_behavioral_tb -section_id ha_behavioral_tb
set_global_assignment -name VERILOG_FILE fa_gatelevel.v
set_global_assignment -name VERILOG_FILE fa_gatelevel_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME fa_gatelevel_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fa_gatelevel_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fa_gatelevel_tb -section_id fa_gatelevel_tb
set_global_assignment -name VERILOG_FILE fa_dataflow.v
set_global_assignment -name VERILOG_FILE fa_dataflow_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME fa_dataflow_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fa_dataflow_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fa_dataflow_tb -section_id fa_dataflow_tb
set_global_assignment -name VERILOG_FILE fa_behavioral.v
set_global_assignment -name VERILOG_FILE fa_behavioral_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME fa_behavioral_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fa_behavioral_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fa_behavioral_tb -section_id fa_behavioral_tb
set_global_assignment -name VERILOG_FILE ripple_carry_gatelevel32.v
set_global_assignment -name VERILOG_FILE ripple_carry_gatelevel32_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ha_gatelevel_tb.v -section_id ha_gatelevel_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ha_dataflow_tb.v -section_id ha_dataflow_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ha_behavioral_tb.v -section_id ha_behavioral_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa_gatelevel_tb.v -section_id fa_gatelevel_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa_dataflow_tb.v -section_id fa_dataflow_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fa_behavioral_tb.v -section_id fa_behavioral_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ripple_carry_gatelevel32_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ripple_carry_gatelevel32_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ripple_carry_gatelevel32_tb -section_id ripple_carry_gatelevel32_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ripple_carry_gatelevel32_tb.v -section_id ripple_carry_gatelevel32_tb
set_global_assignment -name VERILOG_FILE ripple_carry_dataflow32.v
set_global_assignment -name VERILOG_FILE ripple_carry_dataflow32_tb.v
set_global_assignment -name VERILOG_FILE ripple_carry_behavioral32.v
set_global_assignment -name VERILOG_FILE ripple_carry_behavioral32_tb.v
set_global_assignment -name VERILOG_FILE lookahead_gatelevel.v
set_global_assignment -name VERILOG_FILE lookahead_gatelevel_tb.v
set_global_assignment -name VERILOG_FILE lookahead_dataflow.v
set_global_assignment -name VERILOG_FILE lookahead_dataflow_tb.v
set_global_assignment -name VERILOG_FILE lookahead_behavioral.v
set_global_assignment -name VERILOG_FILE lookahead_behavioral_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top