# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:49:23  October 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		q2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY syn_dff
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:49:23  OCTOBER 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE asyn_d_gl.v
set_global_assignment -name VERILOG_FILE asyn_d_gl_tb.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH syn_dff_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME asyn_d_gl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id asyn_d_gl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME asyn_d_gl_tb -section_id asyn_d_gl_tb
set_global_assignment -name VERILOG_FILE d_gl.v
set_global_assignment -name VERILOG_FILE syn_dl.v
set_global_assignment -name VERILOG_FILE syn_dl_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME syn_dl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id syn_dl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME syn_dl_tb -section_id syn_dl_tb
set_global_assignment -name VERILOG_FILE asyn_dff.v
set_global_assignment -name VERILOG_FILE asyn_dff_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME asyn_dff_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id asyn_dff_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME asyn_dff_tb -section_id asyn_dff_tb
set_global_assignment -name VERILOG_FILE dff_behavioral.v
set_global_assignment -name VERILOG_FILE syn_dff.v
set_global_assignment -name VERILOG_FILE syn_dff_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME syn_dff_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id syn_dff_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME syn_dff_tb -section_id syn_dff_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE asyn_d_gl_tb.v -section_id asyn_d_gl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE syn_dl_tb.v -section_id syn_dl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE asyn_dff_tb.v -section_id asyn_dff_tb
set_global_assignment -name EDA_TEST_BENCH_FILE syn_dff_tb.v -section_id syn_dff_tb