|array_of_16_and_behavioral
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
a[0] => out.IN0
a[1] => out.IN0
a[2] => out.IN0
a[3] => out.IN0
a[4] => out.IN0
a[5] => out.IN0
a[6] => out.IN0
a[7] => out.IN0
a[8] => out.IN0
a[9] => out.IN0
a[10] => out.IN0
a[11] => out.IN0
a[12] => out.IN0
a[13] => out.IN0
a[14] => out.IN0
a[15] => out.IN0
b[0] => out.IN1
b[1] => out.IN1
b[2] => out.IN1
b[3] => out.IN1
b[4] => out.IN1
b[5] => out.IN1
b[6] => out.IN1
b[7] => out.IN1
b[8] => out.IN1
b[9] => out.IN1
b[10] => out.IN1
b[11] => out.IN1
b[12] => out.IN1
b[13] => out.IN1
b[14] => out.IN1
b[15] => out.IN1


