m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4/simulation/modelsim
vdivide4
Z1 !s110 1636978151
!i10b 1
!s100 G23G05gNAQ>T@2e]hZ]Rj1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I340CULJ_IhXeYRfXail`l0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636965221
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4/divide4.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4/divide4.v
!i122 0
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1636978151.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4/divide4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4/divide4.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4}
Z8 tCvgOpt 0
vdivide4_tb
R1
!i10b 1
!s100 0P03_^kL1YeFmEGk:hP<:1
R2
I;T_1YIkJkz_ckFUG[G2jg2
R3
R0
w1636965414
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4/divide4_tb.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4/divide4_tb.v
!i122 1
L0 1 19
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4/divide4_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab4/divide4_tb.v|
!i113 1
R6
R7
R8
