|mult_unsign
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << ha_dataflow:ha1.s
out[2] << ha_dataflow:ha3.s
out[3] << ha_dataflow:ha4.s
out[4] << fa_dataflow:fa6.s
out[5] << fa_dataflow:fa7.s
out[6] << fa_dataflow:fa8.s
out[7] << fa_dataflow:fa8.c
x[0] => out.IN0
x[0] => comb.IN0
x[0] => comb.IN0
x[0] => comb.IN0
x[1] => comb.IN0
x[1] => comb.IN0
x[1] => comb.IN0
x[1] => comb.IN0
x[2] => comb.IN0
x[2] => comb.IN0
x[2] => comb.IN0
x[2] => comb.IN0
x[3] => comb.IN0
x[3] => comb.IN0
x[3] => comb.IN0
x[3] => comb.IN0
y[0] => out.IN1
y[0] => comb.IN1
y[0] => comb.IN1
y[0] => comb.IN1
y[1] => comb.IN1
y[1] => comb.IN1
y[1] => comb.IN1
y[1] => comb.IN1
y[2] => comb.IN1
y[2] => comb.IN1
y[2] => comb.IN1
y[2] => comb.IN1
y[3] => comb.IN1
y[3] => comb.IN1
y[3] => comb.IN1
y[3] => comb.IN1


|mult_unsign|ha_dataflow:ha1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1


|mult_unsign|fa_dataflow:fa1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1


|mult_unsign|fa_dataflow:fa2
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1


|mult_unsign|ha_dataflow:ha2
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1


|mult_unsign|ha_dataflow:ha3
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1


|mult_unsign|fa_dataflow:fa3
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1


|mult_unsign|fa_dataflow:fa4
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1


|mult_unsign|fa_dataflow:fa5
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1


|mult_unsign|ha_dataflow:ha4
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1


|mult_unsign|fa_dataflow:fa6
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1


|mult_unsign|fa_dataflow:fa7
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1


|mult_unsign|fa_dataflow:fa8
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
a => s.IN0
a => c.IN0
a => c.IN0
b => s.IN1
b => c.IN1
b => c.IN0
cin => s.IN1
cin => c.IN1
cin => c.IN1


