|array_of_16_nand_gate
out[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= g[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= g[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= g[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= g[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= g[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= g[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= g[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= g[15].DB_MAX_OUTPUT_PORT_TYPE
a[0] => g[0].IN0
a[1] => g[1].IN0
a[2] => g[2].IN0
a[3] => g[3].IN0
a[4] => g[4].IN0
a[5] => g[5].IN0
a[6] => g[6].IN0
a[7] => g[7].IN0
a[8] => g[8].IN0
a[9] => g[9].IN0
a[10] => g[10].IN0
a[11] => g[11].IN0
a[12] => g[12].IN0
a[13] => g[13].IN0
a[14] => g[14].IN0
a[15] => g[15].IN0
b[0] => g[0].IN1
b[1] => g[1].IN1
b[2] => g[2].IN1
b[3] => g[3].IN1
b[4] => g[4].IN1
b[5] => g[5].IN1
b[6] => g[6].IN1
b[7] => g[7].IN1
b[8] => g[8].IN1
b[9] => g[9].IN1
b[10] => g[10].IN1
b[11] => g[11].IN1
b[12] => g[12].IN1
b[13] => g[13].IN1
b[14] => g[14].IN1
b[15] => g[15].IN1


