m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2/simulation/modelsim
vALU_1bit
!s110 1633699159
!i10b 1
!s100 bM=4h=eUL<j@lT00@0kW90
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHo9CSQFLC_AbEajea0XzS1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633698502
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2/ALU_1bit.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2/ALU_1bit.v
!i122 0
L0 1 31
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1633699159.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2/ALU_1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2/ALU_1bit.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2}
Z6 tCvgOpt 0
n@a@l@u_1bit
vALU_1bit_tb
!s110 1633699160
!i10b 1
!s100 eN@H6^PlB[=E2I3lR^fZG0
R1
IOiQBS3NXT5IVgC7C`Xc1g1
R2
R0
w1633699135
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2/ALU_1bit_tb.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2/ALU_1bit_tb.v
!i122 1
L0 1 27
R3
r1
!s85 0
31
!s108 1633699160.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2/ALU_1bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q2/ALU_1bit_tb.v|
!i113 1
R4
R5
R6
n@a@l@u_1bit_tb
