m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/simulation/modelsim
vdecoder3to8
Z1 !s110 1635765801
!i10b 1
!s100 bgiTH]XDzSVkIUOcUOMK52
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz>3^z=fN@7bgI^L2fe5`c3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1635758906
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/decoder3to8.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/decoder3to8.v
!i122 1
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1635765801.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/decoder3to8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/decoder3to8.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3}
Z8 tCvgOpt 0
vdff1
!s110 1635765800
!i10b 1
!s100 3KIQWQVlQARbn_ecQ^AN<3
R2
IKT]ek5MVY2hI1WDW=L1Z62
R3
R0
w1635758088
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/dff1.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/dff1.v
!i122 0
L0 1 19
R4
r1
!s85 0
31
!s108 1635765800.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/dff1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/dff1.v|
!i113 1
R6
R7
R8
vreg8bit
R1
!i10b 1
!s100 2BHQIXgW0n:WWHVCMY4E31
R2
I__j4MiJ`L6hYX;E03Vh;61
R3
R0
w1635759754
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/reg8bit.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/reg8bit.v
!i122 2
L0 1 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/reg8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/reg8bit.v|
!i113 1
R6
R7
R8
vreg8bit_tb
!s110 1635765802
!i10b 1
!s100 5E_LEDW3YHLM4PUzR4QR00
R2
If;5JG59NV8jCd4?HKK99=2
R3
R0
w1635761828
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/reg8bit_tb.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/reg8bit_tb.v
!i122 3
L0 1 36
R4
r1
!s85 0
31
!s108 1635765802.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/reg8bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/lab3/reg8bit_tb.v|
!i113 1
R6
R7
R8
