vendor_name = ModelSim
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_gatelevel.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_gatelevel_tb.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_dataflow.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_dataflow_tb.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_behavioral.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_behavioral_tb.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_gatelevel.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_gatelevel_tb.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_dataflow.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_dataflow_tb.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_behavioral.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_behavioral_tb.v
source_file = 1, C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/db/q1.cbx.xml
design_name = fa_dataflow
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fa_dataflow, 1
instance = comp, \s~output , s~output, fa_dataflow, 1
instance = comp, \cout~output , cout~output, fa_dataflow, 1
instance = comp, \a~input , a~input, fa_dataflow, 1
instance = comp, \c~input , c~input, fa_dataflow, 1
instance = comp, \b~input , b~input, fa_dataflow, 1
instance = comp, \ha2|s~0 , ha2|s~0, fa_dataflow, 1
instance = comp, \cout~0 , cout~0, fa_dataflow, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fa_dataflow, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fa_dataflow, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fa_dataflow, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
