m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/simulation/modelsim
vfa_gatelevel
Z1 !s110 1633704923
!i10b 1
!s100 bW2i4mlF@77>Ob=g]D3zn2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8kTn^hec>T19O=JfTNfiJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633680858
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_gatelevel.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_gatelevel.v
!i122 1
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633704923.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_gatelevel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/fa_gatelevel.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1}
Z8 tCvgOpt 0
vha_gatelevel
!s110 1633704922
!i10b 1
!s100 l81FSUSD_jdHg@O@]Y]Ma3
R2
Icioi;;ZBOj9mO0`cOEJ2;1
R3
R0
w1633677429
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_gatelevel.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_gatelevel.v
!i122 0
L0 1 9
R4
r1
!s85 0
31
!s108 1633704922.000000
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_gatelevel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ha_gatelevel.v|
!i113 1
R6
R7
R8
vripple_carry_gatelevel32
R1
!i10b 1
!s100 FIONi1LX11Fao0<55lC781
R2
IRmejnRYL]iE7ZRjLHVeQo3
R3
R0
w1633703341
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ripple_carry_gatelevel32.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ripple_carry_gatelevel32.v
!i122 2
L0 1 42
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ripple_carry_gatelevel32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ripple_carry_gatelevel32.v|
!i113 1
R6
R7
R8
vripple_carry_gatelevel32_tb
R1
!i10b 1
!s100 XeS9n<]]J?TZWh^k;N?Z?1
R2
IFkJl2eaH=H8PmNZ_=BoRR2
R3
R0
w1633704839
8C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ripple_carry_gatelevel32_tb.v
FC:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ripple_carry_gatelevel32_tb.v
!i122 3
L0 1 25
R4
r1
!s85 0
31
R5
!s107 C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ripple_carry_gatelevel32_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1|C:/Users/Aadharsh K Xavier/Documents/Quartus Prime/assg2/q1/ripple_carry_gatelevel32_tb.v|
!i113 1
R6
R7
R8
